{
    "name":"wowfeed",
    "version":"0.0.1",
    "dependencies":{
        "express":"",
        "jade":"",
        "stylus":"",
        "armory":"git://github.com/kimptoc/node-armory.git",
        "wowhead":"",
        "coffee-script":"",
        "mocha":"",
        "should":"",
        "nodemon":"",
        "rss":"",
        "mongodb":"",
        "log4js":"",
        "jsondiffpatch":"",
        "cron":"",
        "sinon":"",
        "portchecker":"",
        "moment":"",
        "async":"",
        "nodetime":"",
        "underscore":"",
        "nodefly":""
    }
}